[simulation]
sample_size=136
populations=64,72
length=3e5
loci=5
# for calculating LD intervals
recombination_rate=3.89e-8
# calculate using utils/est_fix_derived.py 136 5e6 5e5 2.8E-9
percent_fixed_derived=0.01163252945261868

[single_pop]
win_size=1e5
compute_haplotype_het=True
compute_AFIBS=True
fold_AFIBS=False
compute_IBS=True
prob_list=0.0001, 0.001, 0.01, 0.1, 0.25, 0.5, 0.75, 0.9, 0.99, 0.999, 0.9999
size_list=16, 8, 4, 2
compute_spatial_SFS=True
fold_spatial_SFS=True
aggregate_spatial_SFS=False
compute_SFS=True
fold_SFS=False
aggregate_SFS=True
compute_LD=True
# calculate using utils/popsize_times.py 10 130000 3.89e-8 1e6
pop_time_changes=10
time_max_demo=13000

[joint_pop]
win_size=1e5
compute_JSFS=True
compute_cross_pop_LD=True
quantile_list=0.0, 0.25, 0.5, 0.75, 1.0
compute_pairs = dXY, dmin, FST, gmin, dd12, ddRank12, Zx, IBS_maxXY

